{{> partials/main }}

<head>

    {{> partials/title-meta title="List View" }}

    <link rel="stylesheet" href="assets/libs/flatpickr/dist/flatpickr.min.css">

    {{> partials/head-css}}


</head>

{{> partials/body}}


{{> partials/topbar}}
{{> partials/sidebar}}

{{> partials/page-wrapper}}

<div class="container-fluid">

    {{> partials/page-heading title="List View" sub-title="Teachers" }}
    <div class="row g-5">
        <div class="col-12 col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-center align-items-center border rounded-circle border-warning-subtle bg-warning-subtle size-12">
                        <i data-lucide="archive" class="size-5 icon-warning"></i>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-2">English teacher of the month</h6>
                        <div class="d-flex align-items-center gap-2">
                            <img src="assets/images/avatar/user-11.png" alt="" class="rounded-circle size-6">
                            <p class="text-muted">Ronnie Gunderson</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-center align-items-center border rounded-circle border-info-subtle bg-info-subtle size-12">
                        <i data-lucide="blend" class="size-5 icon-info"></i>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-2">Physics teacher of the month</h6>
                        <div class="d-flex align-items-center gap-2">
                            <img src="assets/images/avatar/user-15.png" alt="" class="rounded-circle size-6">
                            <p class="text-muted">April Lovell</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-center align-items-center border rounded-circle border-success-subtle bg-success-subtle size-12">
                        <i data-lucide="container" class="size-5 icon-success"></i>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-2">History teacher of the month</h6>
                        <div class="d-flex align-items-center gap-2">
                            <img src="assets/images/avatar/user-16.png" alt="" class="rounded-circle size-6">
                            <p class="text-muted">Elisa Harris</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-center align-items-center border rounded-circle border-danger-subtle bg-danger-subtle size-12">
                        <i data-lucide="cross" class="size-5 icon-danger"></i>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-2">Biology teacher of the month</h6>
                        <div class="d-flex align-items-center gap-2">
                            <img src="assets/images/avatar/user-17.png" alt="" class="rounded-circle size-6">
                            <p class="text-muted">Jeanne Lane</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-3">
                            <div class="position-relative">
                                <input type="text" class="form-control ps-9 pe-4" placeholder="Search for ..." @input="filtercontacts" x-model="searchTerm">
                                <div class="position-absolute top-50 translate-middle-y d-flex align-items-center">
                                    <i data-lucide="search" class="size-4 ms-3 icon-dark"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="text-end">
                                <button type="button" class="btn btn-primary flex-shrink-0" data-bs-toggle="modal" data-bs-target="#addTeacherModal"><i data-lucide="circle-plus" class="size-4 me-1"></i>Add Teacher</button>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="card-body pt-0" id="customScroll" data-simplebar>
                    <div class="table-box">
                        <table class="table align-middle table-borderless">
                            <thead>
                                <tr class="table-light border-bottom">
                                    <th class="fw-medium text-dark">ID</th>
                                    <th class="fw-medium text-dark">Teacher Name</th>
                                    <th class="fw-medium text-dark">Email</th>
                                    <th class="fw-medium text-dark">Phone</th>
                                    <th class="fw-medium text-dark">Salary</th>
                                    <th class="fw-medium text-dark">Experience</th>
                                    <th class="fw-medium text-dark">Title</th>
                                    <th class="fw-medium text-dark">Joining Date</th>
                                    <th class="fw-medium text-dark">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PET-2553</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-3.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">John Doe</a></h6>
                                        </div>
                                    </td>
                                    <td>john@pixeleyez.com</td>
                                    <td>+1234567890</td>
                                    <td>$50,000</td>
                                    <td>10 years</td>
                                    <td><span class="badge bg-primary-subtle text-primary border border-primary-subtle">Teacher</span></td>
                                    <td>13 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2552</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-2.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">Jane Smith</a></h6>
                                        </div>
                                    </td>
                                    <td>jane@pixeleyez.com</td>
                                    <td>+1234567891</td>
                                    <td>$55,000</td>
                                    <td>8 years</td>
                                    <td><span class="badge bg-secondary-subtle text-secondary border border-secondary-subtle">Professor</span></td>
                                    <td>14 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2553</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-3.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">Michael Johnson</a></h6>
                                        </div>
                                    </td>
                                    <td>michael@pixeleyez.com</td>
                                    <td>+1234567892</td>
                                    <td>$60,000</td>
                                    <td>12 years</td>
                                    <td><span class="badge bg-warning-subtle text-warning border border-warning-subtle">Assistant</span></td>
                                    <td>13 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2554</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-4.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">Emily Davis</a></h6>
                                        </div>
                                    </td>
                                    <td>davis@pixeleyez.com</td>
                                    <td>+1234567893</td>
                                    <td>$52,000</td>
                                    <td>9 years</td>
                                    <td><span class="badge bg-danger-subtle text-danger border border-danger-subtle">Lecturer</span></td>
                                    <td>12 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2555</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-5.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">James Brown</a></h6>
                                        </div>
                                    </td>
                                    <td>james@pixeleyez.com</td>
                                    <td>+1234567894</td>
                                    <td>$48,000</td>
                                    <td>7 years</td>
                                    <td><span class="badge bg-success-subtle text-success border border-success-subtle">Instructor</span></td>
                                    <td>11 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2556</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-6.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">Patricia Wilson</a></h6>
                                        </div>
                                    </td>
                                    <td>patricia@pixeleyez.com</td>
                                    <td>+1234567895</td>
                                    <td>$54,000</td>
                                    <td>11 years</td>
                                    <td><span class="badge bg-orange-subtle text-orange border border-orange-subtle">Senior Lecturer</span></td>
                                    <td>10 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2557</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-7.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">Robert Martinez</a></h6>
                                        </div>
                                    </td>
                                    <td>martinez@pixeleyez.com</td>
                                    <td>+1234567896</td>
                                    <td>$58,000</td>
                                    <td>15 years</td>
                                    <td><span class="badge bg-light text-dark border border-dark-subtle">Associate Professor</span></td>
                                    <td>9 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2558</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-8.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">Linda Anderson</a></h6>
                                        </div>
                                    </td>
                                    <td>anderson@pixeleyez.com</td>
                                    <td>+1234567897</td>
                                    <td>$51,000</td>
                                    <td>10 years</td>
                                    <td><span class="badge bg-danger-subtle text-danger border border-danger-subtle">Lecturer</span></td>
                                    <td>8 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2559</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-9.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">Thomas Lee</a></h6>
                                        </div>
                                    </td>
                                    <td>thomas@pixeleyez.com</td>
                                    <td>+1234567898</td>
                                    <td>$57,000</td>
                                    <td>13 years</td>
                                    <td><span class="badge bg-secondary-subtle text-secondary border border-secondary-subtle">Professor</span></td>
                                    <td>7 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PET-2560</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-10.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-teachers-overview.html" class="text-black">Barbara Hernandez</a></h6>
                                        </div>
                                    </td>
                                    <td>barbara@pixeleyez.com</td>
                                    <td>+1234567899</td>
                                    <td>$53,000</td>
                                    <td>9 years</td>
                                    <td><span class="badge bg-orange-subtle text-orange border border-orange-subtle">Senior Lecturer</span></td>
                                    <td>6 Jul 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div>
                            <p class="text-muted">Showing <b class="me-1">1-10</b>of<b class="ms-1">15</b> Results</p>
                        </div>
                        <div class="justify-content-end d-flex">
                            <nav aria-label="...">
                                <ul class="pagination pagination-active-primary d-flex gap-2 mb-0 p-0">
                                    <li class="page-item pagination-primary disabled">
                                        <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                            <i data-lucide="chevron-left" class="size-5"></i>
                                            <span>Prev</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link page-number rounded-2" href="#">1</a></li>
                                    <li class="page-item" aria-current="page">
                                        <a class="page-link rounded-2 page-number" href="#">2</a>
                                    </li>
                                    <li class="page-item pagination-primary ">
                                        <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                            <span>Next</span>
                                            <i data-lucide="chevron-right" class="size-5"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- end row -->

    <!-- Modal -->
    <div class="modal fade" id="addTeacherModal" tabindex="-1" aria-labelledby="addTeacherModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="p-2 modal-content">
                <div class="modal-header">
                    <h6 class="mb-0">Add Teacher</h6>
                     <button type="button" class="btn-close link link-danger text-black" data-bs-dismiss="modal" aria-label="Close"><i data-lucide="x" class="size-5"></i></button>
                </div>
                <div class="p-0 modal-body">
                    <div class="p-4">
                        <form action="#!">
                            <div x-data="{
                                teacherNameInput: '',emailInput: '', titleSelect: '', phoneInput: '',  salaryInput: '', experienceInput: '', lastSchoolNameInput:'', joiningDateSelect:'',
                                errors: {},
                            
                                validate() {
                                    this.errors = {};
                                    if (!this.titleSelect) this.errors.titleSelect = 'Title is required.';
                                    if (!this.teacherNameInput) this.errors.teacherNameInput = 'Teacher name is required.';
                                    if (!this.emailInput) this.errors.emailInput = 'Email is required.';
                                    if (!this.phoneInput) this.errors.phoneInput = 'Phone is required..';
                                    if (!this.salaryInput) this.errors.salaryInput = 'Salary is required.';
                                    if (!this.experienceInput) this.errors.experienceInput = 'Experience is required.';
                                    if (!this.lastSchoolNameInput) this.errors.lastSchoolNameInput = 'Last school is required.';
                                    if (!this.joiningDateSelect) this.errors.joiningDateSelect = 'Date is required.';
                                    return Object.keys(this.errors).length === 0;
                                },
                            
                                clearError(field) { this.errors[field] = '' }
                            }" class="row g-4">
                                <div class="col-12">
                                    <label class="form-label fw-medium">Title</label>
                                    <div id="titleSelect" placeholder="Select Class" @input="clearError('titleSelect')"></div>
                                    <p x-show="errors.titleSelect" class="text-sm text-danger" x-text="errors.titleSelect"></p>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-medium">Teacher Name</label>
                                    <input type="text" x-model="teacherNameInput" placeholder="Test Name" class="form-control" @input="clearError('teacherNameInput')" />
                                    <p x-show="errors.teacherNameInput" class="text-sm text-danger" x-text="errors.teacherNameInput"></p>
                                </div>
                                <div class="col-6">
                                    <label class="form-label fw-medium">Email</label>
                                    <input type="email" x-model="emailInput" placeholder="name@pixeleyez.com" class="form-control" @input="clearError('emailInput')" />
                                    <p x-show="errors.emailInput" class="text-sm text-danger" x-text="errors.emailInput"></p>
                                </div>
                                <div class="col-6">
                                    <label class="form-label fw-medium">Phone</label>
                                    <div id="phoneInput" placeholder="Select Class" @input="clearError('phoneInput')"></div>
                                    <input type="text" x-model="emailInput" placeholder="+1012456789" class="form-control" @input="clearError('emailInput')" />
                                    <p x-show="errors.phoneInput" class="text-sm text-danger" x-text="errors.phoneInput"></p>
                                </div>
                                <div class="col-6">
                                    <label class="form-label fw-medium">Salary ($)</label>
                                    <input type="text" x-model="salaryInput" placeholder="$0" class="form-control" @input="clearError('salaryInput')" />
                                    <p x-show="errors.salaryInput" class="text-sm text-danger" x-text="errors.salaryInput"></p>
                                </div>
                                <div class="col-6">
                                    <label class="form-label fw-medium">Experience (Years)</label>
                                    <input type="text" x-model="experienceInput" placeholder="0 Years" class="form-control" @input="clearError('experienceInput')" />
                                    <p x-show="errors.experienceInput" class="text-sm text-danger" x-text="errors.experienceInput"></p>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-medium">Last School Name</label>
                                    <input type="text" x-model="lastSchoolNameInput" placeholder="School name" class="form-control" @input="clearError('lastSchoolNameInput')" />
                                    <p x-show="errors.lastSchoolNameInput" class="text-sm text-danger" x-text="errors.lastSchoolNameInput"></p>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-medium">Joining Date</label>
                                    <input data-provider="flatpickr" data-date-format="d M, Y" type="text" placeholder="DD-MM-YYYY" class="form-control form-input flatpickr-input active"  x-model="joiningDateSelect" readonly="readonly"  @input="clearError('joiningDateSelect')">
                                    <p x-show="errors.joiningDateSelect" class="text-sm text-danger" x-text="errors.joiningDateSelect"></p>
                                </div>
                                <div class="d-flex justify-content-end gap-2 mt-4">
                                    <button type="button" class="btn btn-active-danger" data-bs-dismiss="modal"><i data-lucide="x" class="size-4 me-1"></i>Close</button>
                                    <button type="button" class="btn btn-primary" >Add Teacher</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs">
            <div class="modal-content p-7 text-center">
                <div class="size-14 bg-danger-subtle rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="trash-2" class="lucide lucide-trash-2 size-6 text-danger">
                        <path d="M3 6h18"></path>
                        <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                        <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                        <line x1="10" x2="10" y1="11" y2="17"></line>
                        <line x1="14" x2="14" y1="11" y2="17"></line>
                    </svg>
                </div>
                <h5 class="mb-4 lh-base">Are you sure you want to delete this teacher ?</h5>
                <div class="d-flex justify-content-center align-items-center gap-2">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                    <button class="btn btn-link link-primary text-dark" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    {{> partials/footer}}
</div>

{{> partials/vendor-scripts}}
<script src="assets/libs/flatpickr/dist/flatpickr.min.js"></script>

<script src="assets/js/apps/school/teachers/teachers-list.init.js"></script>

<script type="module" src="assets/js/main.js"></script>

</body>

</html>