{{> partials/main }}

<head>

    {{> partials/title-meta title="List View" }}

    {{> partials/head-css}}


</head>

{{> partials/body}}


{{> partials/topbar}}
{{> partials/sidebar}}

{{> partials/page-wrapper}}

<div class="container-fluid">

    {{> partials/page-heading title="List View" sub-title="Students" }}

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="position-relative">
                        <input type="text" class="form-control ps-9 pe-4" placeholder="Search student, class etc. ..." @input="filtercontacts" x-model="searchTerm">
                        <div class="position-absolute top-50 translate-middle-y d-flex align-items-center">
                            <i data-lucide="search" class="size-4 ms-3 icon-dark"></i>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary flex-shrink-0">Download</button>
                    </div>
                </div>
                <section class="h-96 card-body pt-0" id="customScroll" data-simplebar>
                    <div class="table-box">
                        <table class="table align-middle">
                            <thead>
                                <tr class="table-light border-bottom">
                                    <th class="fw-medium text-dark">ID</th>
                                    <th class="fw-medium text-dark">Student Name</th>
                                    <th class="fw-medium text-dark">Gender</th>
                                    <th class="fw-medium text-dark">Roll No</th>
                                    <th class="fw-medium text-dark">Class</th>
                                    <th class="fw-medium text-dark">Email</th>
                                    <th class="fw-medium text-dark">Phone</th>
                                    <th class="fw-medium text-dark">Birth Of Date</th>
                                    <th class="fw-medium text-dark">Joining Date</th>
                                    <th class="fw-medium text-dark">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PES-1606</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-11.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Ava Davis</a></h6>
                                        </div>
                                    </td>
                                    <td>Male</td>
                                    <td>29</td>
                                    <td>10 (10)</td>
                                    <td>ava@gmail.com</td>
                                    <td>+1 741 65 2257</td>
                                    <td>25 Oct, 2004</td>
                                    <td>1 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1596</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-5.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Silvia Hoover</a></h6>
                                        </div>
                                    </td>
                                    <td>Female</td>
                                    <td>48</td>
                                    <td>11 (B)</td>
                                    <td>silvia@gmail.com</td>
                                    <td>+54 4514 45785</td>
                                    <td>22 Dec, 2006</td>
                                    <td>19 May 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1597</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="size-8 rounded-pill bg-light d-flex justify-content-center align-items-center fs-12 fw-semibold text-dark">RF</div>
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Robert Ferguson</a></h6>
                                        </div>
                                    </td>
                                    <td>Male</td>
                                    <td>32</td>
                                    <td>11 (A) </td>
                                    <td>robert@gmail.com</td>
                                    <td>+245 15 145 74</td>
                                    <td>15 June, 2002</td>
                                    <td>2 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1598</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="size-8 rounded-pill bg-light d-flex justify-content-center align-items-center fs-12 fw-semibold text-dark">EB</div>
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Emily Brown</a></h6>
                                        </div>
                                    </td>
                                    <td>Female</td>
                                    <td>20</td>
                                    <td>9</td>
                                    <td>emily@gmail.com</td>
                                    <td>+1 625 15 1523</td>
                                    <td>10 Feb, 2004</td>
                                    <td>18 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1599</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-3.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Michael Johnson</a></h6>
                                        </div>
                                    </td>
                                    <td>Male</td>
                                    <td>8</td>
                                    <td>10 (A)</td>
                                    <td>michael@gmail.com</td>
                                    <td>+1 712 25 1525</td>
                                    <td>05 Mar, 2007</td>
                                    <td>15 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1600</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="size-8 rounded-pill bg-light d-flex justify-content-center align-items-center fs-12 fw-semibold text-dark">JL</div>
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Jessica Lee</a></h6>
                                        </div>
                                    </td>
                                    <td>Female</td>
                                    <td>16</td>
                                    <td>12 (A)</td>
                                    <td>jessica@gmail.com</td>
                                    <td>+1 845 35 1623</td>
                                    <td>25 Apr, 2004</td>
                                    <td>12 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1601</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-6.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Daniel Harris</a></h6>
                                        </div>
                                    </td>
                                    <td>Female</td>
                                    <td>49</td>
                                    <td>11 (B)</td>
                                    <td>daniel@gmail.com</td>
                                    <td>+1 945 15 1627</td>
                                    <td>20 May, 2006</td>
                                    <td>10 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1602</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="size-8 rounded-pill bg-light d-flex justify-content-center align-items-center fs-12 fw-semibold text-dark">OM</div>
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Olivia Martin</a></h6>
                                        </div>
                                    </td>
                                    <td>Male</td>
                                    <td>57</td>
                                    <td>10 (B)</td>
                                    <td>olivia@gmail.com</td>
                                    <td>+1 741 25 1823</td>
                                    <td>14 Jun, 2007</td>
                                    <td>8 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1603</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-8.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Ethan Wilson</a></h6>
                                        </div>
                                    </td>
                                    <td>Female</td>
                                    <td>16</td>
                                    <td>12 (A)</td>
                                    <td>ethan@gmail.com</td>
                                    <td>+1 815 35 1923</td>
                                    <td>30 Jul, 2004</td>
                                    <td>6 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PES-1604</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-9.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Sophia Moore</a></h6>
                                        </div>
                                    </td>
                                    <td>Female</td>
                                    <td>49</td>
                                    <td>11 (B)</td>
                                    <td>sophia@gmail.com</td>
                                    <td>+1 912 45 2025</td>
                                    <td>05 Aug, 2006</td>
                                    <td>4 Jun 2024</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div>
                            <p class="text-muted">Showing <b class="me-1">1-10</b>of<b class="ms-1">15</b> Results</p>
                        </div>
                        <div class="justify-content-end d-flex">
                            <nav aria-label="...">
                                <ul class="pagination pagination-active-primary d-flex gap-2 mb-0 p-0">
                                    <li class="page-item pagination-primary disabled">
                                        <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                            <i data-lucide="chevron-left" class="size-5"></i>
                                            <span>Prev</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link page-number rounded-2" href="#">1</a></li>
                                    <li class="page-item" aria-current="page">
                                        <a class="page-link rounded-2 page-number" href="#">2</a>
                                    </li>
                                    <li class="page-item" aria-current="page">
                                        <a class="page-link rounded-2 page-number" href="#">3</a>
                                    </li>
                                    <li class="page-item" aria-current="page">
                                        <a class="page-link rounded-2 page-number" href="#">4</a>
                                    </li>
                                    <li class="page-item" aria-current="page">
                                        <a class="page-link rounded-2 page-number" href="#">5</a>
                                    </li>
                                    <li class="page-item pagination-primary ">
                                        <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                            <span>Next</span>
                                            <i data-lucide="chevron-right" class="size-5"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- end row -->
    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs">
            <div class="modal-content p-7 text-center">
                <div class="size-14 bg-danger-subtle rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="trash-2" class="lucide lucide-trash-2 size-6 text-danger">
                        <path d="M3 6h18"></path>
                        <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                        <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                        <line x1="10" x2="10" y1="11" y2="17"></line>
                        <line x1="14" x2="14" y1="11" y2="17"></line>
                    </svg>
                </div>
                <h5 class="mb-4 lh-base">Are you sure you want to delete this parents ?</h5>
                <div class="d-flex justify-content-center align-items-center gap-2">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                    <button class="btn btn-link link-primary text-dark" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    {{> partials/footer}}
</div>

{{> partials/vendor-scripts}}

<script src="assets/js/apps/school/students/list-view.init.js"></script>

<script type="module" src="assets/js/main.js"></script>

</body>

</html>