{{> partials/main }}

<head>

    {{> partials/title-meta title="List View" }}


    {{> partials/head-css}}


</head>

{{> partials/body}}


{{> partials/topbar}}
{{> partials/sidebar}}

{{> partials/page-wrapper}}

<div class="container-fluid">

    {{> partials/page-heading title="List View" sub-title="Appointments" }}

    <div class="row g-3">
        <div class="col-12 col-md-6 col-xxl-3">
            <div class="card">
                <div class="d-flex align-items-center gap-3 card-body">
                    <div class="d-flex align-items-center justify-content-center text-success today-gradient rounded-2 size-12  p-2">
                        <i data-lucide="calendar-plus-2" class="size-6"></i>
                    </div>
                    <div class="flex-grow-1">
                        <p class="mb-1 text-muted">Today Appointment</p>
                        <h6>10</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xxl-3">
            <div class="card">
                <div class="d-flex align-items-center gap-3 card-body">
                    <div class="d-flex align-items-center justify-content-center text-info new-gradient rounded-2 size-12  p-2">
                        <i data-lucide="calendar-plus" class="size-6"></i>
                    </div>
                    <div class="flex-grow-1">
                        <p class="mb-1 text-muted">New Appointment</p>
                        <h6>21</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xxl-3">
            <div class="card">
                <div class="d-flex align-items-center gap-3 card-body">
                    <div class="d-flex align-items-center justify-content-center text-danger cancel-gradient rounded-2 size-12  p-2">
                        <i data-lucide="calendar-x-2" class="size-6"></i>
                    </div>
                    <div class="flex-grow-1">
                        <p class="mb-1 text-muted">Cancel Appointment</p>
                        <h6>09</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xxl-3">
            <div class="card">
                <div class="d-flex align-items-center gap-3 card-body">
                    <div class="d-flex align-items-center justify-content-center text-secondary total-gradient rounded-2 size-12  p-2">
                        <i data-lucide="calendar-days" class="size-6"></i>
                    </div>
                    <div class="flex-grow-1">
                        <p class="mb-1 text-muted">Total Appointment</p>
                        <h6>153</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end row -->
    <div class="d-flex mb-5">
        <h6 class="flex-grow-1">Today Appointments</h6>
        <a href="#!" class="link link-primary text-dark"> Show All</a>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <img src="assets/images/avatar/user-14.png" alt="" class="size-12 rounded-3">
                            <div class="dropdown float-end">
                                <button class="btn btn-link text-dark p-0" type="button" data-bs-toggle="dropdown" aria-expanded="true" title="dropdown-button">
                                    <i class="ri-more-fill"></i>
                                </button>
                                <ul class="dropdown-menu shadow-sm dropdown-menu-end">
                                    <li><a href="#!" class="dropdown-item"><span>Overview</span></a></li>
                                    <li><a href="#!" class="dropdown-item"><span>Edit</span></a></li>
                                    <li><a href="#!" class="dropdown-item"><span>Delete</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-1 "><a href="#!" class="text-black">Laura Anderson</a></h6>
                        <p class="text-muted">Heart check-up</p>
                    </div>
                    <div class="mt-5 d-flex">
                        <p class="flex-grow-1 text-muted"><i class="ri-calendar-event-line"></i> <span>24, Tue</span></p>
                        <p class="text-muted"><i class="ri-time-line"></i> <span>11:20AM - 12:30PM</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <img src="assets/images/avatar/user-15.png" alt="" class="size-12 rounded-3">
                            <div class="dropdown float-end">
                                <button class="btn btn-link text-dark p-0" type="button" data-bs-toggle="dropdown" aria-expanded="true" title="dropdown-button">
                                    <i class="ri-more-fill"></i>
                                </button>
                                <ul class="dropdown-menu shadow-sm dropdown-menu-end">
                                    <li><a href="#!" class="dropdown-item"><span>Overview</span></a></li>
                                    <li><a href="#!" class="dropdown-item"><span>Edit</span></a></li>
                                    <li><a href="#!" class="dropdown-item"><span>Delete</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-1 "><a href="#!" class="text-black">Emily Johnson</a></h6>
                        <p class="text-muted">Kidney function test</p>
                    </div>
                    <div class="mt-5 d-flex">
                        <p class="flex-grow-1 text-muted"><i class="ri-calendar-event-line"></i> <span>24, Tue</span></p>
                        <p class="text-muted"><i class="ri-time-line"></i> <span>12:35AM - 01:40PM</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <img src="assets/images/avatar/user-17.png" alt="" class="size-12 rounded-3">
                            <div class="dropdown float-end">
                                <button class="btn btn-link text-dark p-0" type="button" data-bs-toggle="dropdown" aria-expanded="true" title="dropdown-button">
                                    <i class="ri-more-fill"></i>
                                </button>
                                <ul class="dropdown-menu shadow-sm dropdown-menu-end">
                                    <li><a href="#!" class="dropdown-item"><span>Overview</span></a></li>
                                    <li><a href="#!" class="dropdown-item"><span>Edit</span></a></li>
                                    <li><a href="#!" class="dropdown-item"><span>Delete</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-1 "><a href="#!" class="text-black">Sarah White</a></h6>
                        <p class="text-muted">Eye examination</p>
                    </div>
                    <div class="mt-5 d-flex">
                        <p class="flex-grow-1 text-muted"><i class="ri-calendar-event-line"></i> <span>24, Tue</span></p>
                        <p class="text-muted"><i class="ri-time-line"></i> <span>01:50AM - 02:20PM</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <img src="assets/images/avatar/user-18.png" alt="" class="size-12 rounded-3">
                            <div class="dropdown float-end">
                                <button class="btn btn-link text-dark p-0" type="button" data-bs-toggle="dropdown" aria-expanded="true" title="dropdown-button">
                                    <i class="ri-more-fill"></i>
                                </button>
                                <ul class="dropdown-menu shadow-sm dropdown-menu-end">
                                    <li><a href="#!" class="dropdown-item"><span>Overview</span></a></li>
                                    <li><a href="#!" class="dropdown-item"><span>Edit</span></a></li>
                                    <li><a href="#!" class="dropdown-item"><span>Delete</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-1 "><a href="#!" class="text-black">Michael Brown</a></h6>
                        <p class="text-muted">Diabetes check-up</p>
                    </div>
                    <div class="mt-5 d-flex">
                        <p class="flex-grow-1 text-muted"><i class="ri-calendar-event-line"></i> <span>24, Tue</span></p>
                        <p class="text-muted"><i class="ri-time-line"></i> <span>02:30PM - 03:00PM</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end row -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0 flex-grow-1">Appointments (21)</h5>
            <button class="btn btn-primary"><a href="apps-hospital-appointments-book.html" class="text-white">Book Appointment</a></button>
        </div>
        <section class="h-96 card-body pt-0" id="customScroll" data-simplebar>
            <div class="table-box">
                <table class="table align-middle">
                    <thead>
                        <tr class="table-light border-bottom">
                            <th class="fw-medium text-dark">Patient Name</th>
                            <th class="fw-medium text-dark">Date</th>
                            <th class="fw-medium text-dark">Time</th>
                            <th class="fw-medium text-dark">Treatment</th>
                            <th class="fw-medium text-dark">Doctor</th>
                            <th class="fw-medium text-dark">Status</th>
                            <th class="fw-medium text-dark">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <span class="size-8 rounded-circle bg-light d-flex justify-content-center align-items-center text-dark fw-semibold fs-12">AC</span>
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Sarah White</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>07 June, 2024</td>
                            <td>02:00PM - 03:00PM</td>
                            <td>Routine check-up</td>
                            <td>Dr. Michael Johnson</td>
                            <td>
                                <span class="badge bg-light-subtle text-dark border border-dark-subtle">Pending</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/images/avatar/user-14.png" alt="" class="size-8 rounded-circle">
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Daniel Adams</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>08 June, 2024</td>
                            <td>03:00PM - 04:00PM</td>
                            <td>Skin condition evaluation</td>
                            <td>Dr. Sarah Evans</td>
                            <td>
                                <span class="badge bg-primary-subtle text-primary border border-primary-subtle">New</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <span class="size-8 rounded-circle bg-light d-flex justify-content-center align-items-center text-dark fw-semibold fs-12">OL</span>
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Olivia Lewis</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>09 June, 2024</td>
                            <td>11:30AM - 12:30PM</td>
                            <td>Vision check-up</td>
                            <td>Dr. Sarah Evans</td>
                            <td>
                                <span class="badge bg-primary-subtle text-primary border border-primary-subtle">New</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <span class="size-8 rounded-circle bg-light d-flex justify-content-center align-items-center text-dark fw-semibold fs-12">JB</span>
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">James Brown</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>10 June, 2024</td>
                            <td>10:00AM - 11:00AM</td>
                            <td>Dental cleaning</td>
                            <td>Dr. Emily Carter</td>
                            <td>
                                <span class="badge bg-light-subtle text-dark border border-dark-subtle">Pending</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/images/avatar/user-18.png" alt="" class="size-8 rounded-circle">
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Linda Taylor</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>11 June, 2024</td>
                            <td>01:00PM - 02:00PM</td>
                            <td>Cardiology consultation</td>
                            <td>Dr. Robert Harris</td>
                            <td>
                                <span class="badge bg-success-subtle text-success border border-success-subtle">Confirmed</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/images/avatar/user-17.png" alt="" class="size-8 rounded-circle">
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Sophia Martinez</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>12 June, 2024</td>
                            <td>09:00AM - 10:00AM</td>
                            <td>Blood test</td>
                            <td>Dr. Michael Johnson</td>
                            <td>
                                <span class="badge bg-secondary-subtle text-secondary border border-secondary-subtle">Completed</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <span class="size-8 rounded-circle bg-light d-flex justify-content-center align-items-center text-dark fw-semibold fs-12">LA</span>
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Liam Anderson</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>13 June, 2024</td>
                            <td>11:00AM - 12:00PM</td>
                            <td>Skin biopsy</td>
                            <td>Dr. Sarah Evans</td>
                            <td>
                                <span class="badge bg-light-subtle text-dark border border-dark-subtle">Pending</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <img src="assets/images/avatar/user-20.png" alt="" class="size-8 rounded-circle">
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Emma Wilson</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>14 June, 2024</td>
                            <td>02:00PM - 03:00PM</td>
                            <td>Orthopedic consultation</td>
                            <td>Dr. Emily Carter</td>
                            <td>
                                <span class="badge bg-success-subtle text-success border border-success-subtle">Confirmed</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <span class="size-8 rounded-circle bg-light d-flex justify-content-center align-items-center text-dark fw-semibold fs-12">ND</span>
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Noah Davis</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>15 June, 2024</td>
                            <td>01:00PM - 02:00PM</td>
                            <td>Heart check-up</td>
                            <td>Dr. Robert Harris</td>
                            <td>
                                <span class="badge bg-primary-subtle text-primary border border-primary-subtle">New</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-3">
                                    <span class="size-8 rounded-circle bg-light d-flex justify-content-center align-items-center text-dark fw-semibold fs-12">AJ</span>
                                    <div>
                                        <h6 class="mb-1"><a href="#!" class="text-black">Ava Johnson</a></h6>
                                    </div>
                                </div>
                            </td>
                            <td>16 June, 2024</td>
                            <td>03:00PM - 04:00PM</td>
                            <td>Physical therapy</td>
                            <td>Dr. Michael Johnson</td>
                            <td>
                                <span class="badge bg-light-subtle text-dark border border-dark-subtle">Pending</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#overviewModal"><i class="ri-eye-line"></i></button>
                                    <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                    <button class="btn btn-sub-danger size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-4">
                <div>
                    <p class="text-muted">Showing <b class="me-1">1-10</b>of<b class="ms-1">15</b> Results</p>
                </div>
                <div class="justify-content-end d-flex">
                    <nav aria-label="...">
                        <ul class="pagination pagination-active-primary d-flex gap-2 mb-0 p-0">
                            <li class="page-item pagination-primary disabled">
                                <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                    <i data-lucide="chevron-left" class="size-5"></i>
                                    <span>Prev</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link page-number rounded-2" href="#">1</a></li>
                            <li class="page-item" aria-current="page">
                                <a class="page-link rounded-2 page-number" href="#">2</a>
                            </li>
                            <li class="page-item" aria-current="page">
                                <a class="page-link rounded-2 page-number" href="#">3</a>
                            </li>
                            <li class="page-item pagination-primary ">
                                <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                    <span>Next</span>
                                    <i data-lucide="chevron-right" class="size-5"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </div>

    <!-- Overview Modal Modal -->
    <div class="modal fade" id="overviewModal" tabindex="-1" aria-labelledby="overviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">Appointment Overview</h6>
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle">New</span>
                </div>
                <div class="modal-body">
                    <p class="mb-2 text-muted">Patient Info</p>
                    <div class="d-flex gap-3 mb-5">
                        <img src="assets/images/avatar/user-14.png" alt="" class="size-10 rounded-circle">
                        <div>
                            <h6 class="mb-1">Daniel Adams</h6>
                            <p class="text-muted">Skin condition evaluation</p>
                        </div>
                    </div>
                    <p class="mb-2 text-muted">Date & Time</p>
                    <div class="d-flex gap-3 mb-5">
                        <div class="size-10 rounded-circle bg-light rounded-pill d-flex justify-content-center align-items-center text-dark"><i data-lucide="calendar-plus-2" class="size-5"></i></div>
                        <div>
                            <h6 class="mb-1">08 June, 2024</h6>
                            <p class="text-muted">03:00PM - 04:00PM</p>
                        </div>
                    </div>
                    <div class="d-flex gap-3 align-items-center">
                        <p class="text-muted">Doctor Name:</p>
                        <div>
                            <h6 class="mb-0">Dr. Sarah Evans</h6>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex gap-2 justify-content-center flex-nowrap">
                    <button type="button" class="btn btn-primary w-100" data-bs-target="#callModal2" data-bs-toggle="modal"><i class="ri-phone-line"></i> Call Patient</button>
                    <button type="button" class="btn btn-danger w-100" data-bs-dismiss="modal"><i class="ri-close-line"></i> Cancel Appointment</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Call Modal -->
    <div class="modal fade" id="callModal2" aria-hidden="true" aria-labelledby="callModal2" tabindex="-1">
        <div class="modal-dialog modal-xs position-absolute end-0 bottom-0 m-5">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="d-flex align-items-center gap-2">
                        <div class="rounded-pill bg-light fs-12 text-dark fw-semibold size-12 flex-shrink-0 d-flex justify-content-center align-items-center">SW</div>
                        <div>
                            <h6 class="mb-1">Sarah White</h6>
                            <p class="fs-sm">Calling...</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 mt-4">
                        <div x-data="{ isMuted: false }">
                            <button type="button" @click="isMuted = !isMuted" class="btn btn-active-light btn-icon text-dark">
                                <i x-show="isMuted" data-lucide="mic-off" class="size-5"></i>
                                <i x-show="!isMuted" data-lucide="mic" class="size-5"></i>
                            </button>
                        </div>

                        <button type="button" class="btn btn-active-light btn-icon text-dark"><i data-lucide="pause" class="size-5"></i></button>
                        <button type="button" class="btn btn-active-light btn-icon text-dark"> <i data-lucide="disc" class="size-5"></i></button>
                        <button type="button" class="btn btn-active-danger btn-icon text-danger border-0" data-bs-target="#overviewModal" data-bs-toggle="modal"><i data-lucide="phone" class="size-5"></i></button>
                        <button type="button" class="btn btn-active-light btn-icon text-dark"><i data-lucide="settings" class="size-5"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs">
            <div class="modal-content p-7 text-center">
                <div class="size-14 bg-danger-subtle rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4">
                    <i data-lucide="trash-2" class="size-6 text-danger"></i>
                </div>
                <h5 class="mb-4 lh-base">Are you sure you want to delete this appointment ?</h5>
                <div class="d-flex justify-content-center align-items-center gap-2">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                    <button class="btn btn-link link-primary text-dark" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    {{> partials/footer}}
</div>
</div>


{{> partials/vendor-scripts}}

<script src="assets/js/apps/hospital/appointments/list.init.js"></script>

<script type="module" src="assets/js/main.js"></script>

</body>

</html>