{{> partials/main }}

<head>

    {{> partials/title-meta title="List View" }}

    {{> partials/head-css}}


</head>

{{> partials/body}}


{{> partials/topbar}}
{{> partials/sidebar}}

{{> partials/page-wrapper}}

<div class="container-fluid">

    {{> partials/page-heading title="List View" sub-title="Parents" }}

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-3">
                            <div class="position-relative">
                                <input type="text" class="form-control ps-9 pe-4" placeholder="Search student, class etc. ..." @input="filtercontacts" x-model="searchTerm">
                                <div class="position-absolute top-50 translate-middle-y d-flex align-items-center">
                                    <i data-lucide="search" class="size-4 ms-3 icon-dark"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="float-end">
                                <button type="button" class="btn btn-primary flex-shrink-0"  data-bs-toggle="modal" data-bs-target="#leadCreateModal"><i data-lucide="circle-plus" class="size-4 me-1"></i> Add Parents</button>
                                <!-- Modal -->
                                <div class="modal fade" id="leadCreateModal" tabindex="-1" aria-labelledby="leadCreateModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="p-2 modal-content">
                                            <div class="p-0 modal-body">
                                                <div class="h-24 w-100 rounded-top square modal-square"></div>
                                                <div class="p-4">
                                                    <form action="#!">
                                                        <div class="-mt-16 row g-4" x-data="{
                                                        parentsInput: '', studentNameInput: '', relationInput: '', email: '', phone: '', occupationInput: '', genderSelect: '', phonenumberInput:'', image: null,
                                                        parentsInputError: '', studentNameInputError: '', relationInputError: '', emailError: '', phoneError: '', occupationInputError: '', genderSelectError: '', phonenumberInputError:'', imageError: '',
                                                    
                                                        validateForm() {
                                                            this.parentsInputError = this.studentNameInputError = this.relationInputError = this.emailError = this.phoneError = this.occupationInputError = this.genderSelectError = this.phonenumberInputError = this.imageError = '';
                                                    
                                                            if (!this.parentsInput) this.parentsInputError = 'Full Name is required.';
                                                            if (!this.studentNameInput) this.studentNameInputError = 'Student name is required.';
                                                            if (!this.relationInput) this.relationInputError = 'Relation is required.'; 
                                                            if (!this.genderSelect) this.genderSelectError = 'Gender is required.';
                                                            if (!/^\+\(\d{3}\) \d{4} \d{4}$/.test(this.phone)) this.phoneError = 'Phone must be in format +(000) 0000 0000.';
                                                            if (!this.occupationInput) this.occupationInputError = 'Occupation is required.';
                                                            if (!/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/.test(this.email)) this.emailError = 'Email is required.';
                                                            if (!this.phonenumberInput) this.phonenumberInputError = 'Phone number is required.';
                                                            if (!this.image) this.imageError = 'Image is required.';
                                                    
                                                            return !this.parentsInputError && !this.studentNameInputError && !this.relationInputError && !this.emailError && !this.phoneError && !this.occupationInputError && !this.genderSelectError && !this.phonenumberInputError && !this.imageError;
                                                        },
                                                    
                                                        clearError(field) {
                                                            if (field) this[`${field}Error`] = '';
                                                        }
                                                    }">
                                                            <div class="col-12">
                                                                <label class="d-flex justify-content-center align-items-center border border-2 border-white bg-light size-24 d-inline-block rounded-circle">
                                                                    <img x-show="image" :src="image" class="rounded-circle w-100 h-100 object-cover">
                                                                    <i x-show="!image" data-lucide="upload" class="text-dark"></i>
                                                                    <input type="file" class="d-none" @change="image = URL.createObjectURL($event.target.files[0]); clearError('image')" />
                                                                </label>
                                                                <p x-show="imageError" class="text-sm text-danger" x-text="imageError"></p>
                                                            </div>
                                                            <div class="col-12">
                                                                <label for="name" class="form-label fw-medium">Parents Name</label>
                                                                <input type="text" x-model="parentsInput" placeholder="Parents Name" class="form-control" @input="clearError('parentsInput')" />
                                                                <p x-show="parentsInputError" class="text-sm text-danger" x-text="parentsInputError"></p>
                                                            </div>
                                                            <div class="col-12">
                                                                <label for="studentNameInput" class="form-label fw-medium">Student Name</label>
                                                                <input type="text" x-model="studentNameInput" placeholder="Student Name" class="form-control" @input="clearError('studentNameInput')" />
                                                                <p x-show="studentNameInputError" class="text-sm text-danger" x-text="studentNameInputError"></p>
                                                            </div>
                                                            <div class="col-6">
                                                                <label for="relationInput" class="form-label fw-medium">Relation</label>
                                                                <input type="text" x-model="relationInput" placeholder="Relation" class="form-control" @input="clearError('relationInput')" />
                                                                <p x-show="relationInputError" class="text-sm text-danger" x-text="relationInputError"></p>
                                                            </div>
                                                            <div class="col-6">
                                                                <label for="email" class="form-label fw-medium">Gender</label>
                                                                <div id="genderSelect" x-model="status" @change="clearError('status')"></div>
                                                                <p x-show="genderSelectError" class="text-sm text-danger" x-text="genderSelectError"></p>
                                                            </div>
                                                            <div class="col-12">
                                                                <label for="occupationInput" class="form-label fw-medium">Occupation</label>
                                                                <input type="text" x-model="occupationInput" placeholder="Occupation" class="form-control" @input="clearError('occupationInput')" />
                                                                <p x-show="occupationInputError" class="text-sm text-danger" x-text="occupationInputError"></p>
                                                            </div>
                                                            <div class="col-6">
                                                                <label for="genderSelect" class="form-label fw-medium">Email</label>
                                                                <input type="text" x-model="genderSelect" placeholder="Enter your email" class="form-control" @input="clearError('genderSelect')" />
                                                                <p x-show="emailError" class="text-sm text-danger" x-text="emailError"></p>
                                                            </div>
                                                            <div class="col-6">
                                                                <label for="phonenumberInput" class="form-label fw-medium">Phone Number</label>
                                                                <input type="text" x-model="phonenumberInput" placeholder="Enter your phone number" class="form-control" @input="clearError('phonenumberInput')" />
                                                                <p x-show="phonenumberInputError" class="text-sm text-danger" x-text="phonenumberInputError"></p>
                                                            </div>
                                                            <div class="d-flex justify-content-end gap-2 mt-4">
                                                                <button type="button" class="btn btn-active-danger" data-bs-dismiss="modal"><i data-lucide="x" class="size-4 me-1"></i>Close</button>
                                                                <button type="button" class="btn btn-primary" @click="if (validateForm()) { alert('Form is valid and ready for submission!') }">Add Lead</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="h-96 card-body pt-0" id="customScroll" data-simplebar>
                    <div class="table-box">
                        <table class="table align-middle">
                            <thead>
                                <tr class="table-light border-bottom">
                                    <th class="fw-medium text-dark">Parents Name</th>
                                    <th class="fw-medium text-dark">Student Name</th>
                                    <th class="fw-medium text-dark">Relation</th>
                                    <th class="fw-medium text-dark">Occupation</th>
                                    <th class="fw-medium text-dark">Gender</th>
                                    <th class="fw-medium text-dark">Email</th>
                                    <th class="fw-medium text-dark">Phone</th>
                                    <th class="fw-medium text-dark">Address</th>
                                    <th class="fw-medium text-dark">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tina McPeek</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-1.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Dorothy Daley</a></h6>
                                        </div>
                                    </td>
                                    <td>Mother</td>
                                    <td>Nurse</td>
                                    <td>Female</td>
                                    <td>tina@gmail.com	</td>
                                    <td>+ 1541151542</td>
                                    <td>Belgium</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Elmer McPeek</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-1.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Dorothy Daley</a></h6>
                                        </div>
                                    </td>
                                    <td>Father</td>
                                    <td>Director</td>
                                    <td>Male</td>
                                    <td>elmer@gmail.com</td>
                                    <td>+ 1541151542</td>
                                    <td>Belgium</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Paul Balls</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-5.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Silvia Balls</a></h6>
                                        </div>
                                    </td>
                                    <td>Father</td>
                                    <td>Office Manager</td>
                                    <td>Male</td>
                                    <td>paulballs@gmail.com</td>
                                    <td>+ 544514457</td>
                                    <td>Poland</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Judy Soto</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="size-8 rounded-pill bg-light fs-12 fw-semibold text-dark d-flex justify-content-center align-items-center">JS</div>
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Robert Soto</a></h6>
                                        </div>
                                    </td>
                                    <td>Mother</td>
                                    <td>Assistant Manager</td>
                                    <td>Female</td>
                                    <td>judy@gmail.com</td>
                                    <td>+ 2451514574</td>
                                    <td>Romania</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>John Harper</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-8.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Emily Harper</a></h6>
                                        </div>
                                    </td>
                                    <td>Father</td>
                                    <td>Account Manager</td>
                                    <td>Male</td>
                                    <td>johnh@gmail.com</td>
                                    <td>+ 1625151523</td>
                                    <td>Mexico</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amanda Hanson</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-14.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Michael Hanson</a></h6>
                                        </div>
                                    </td>
                                    <td>Mother</td>
                                    <td>Coordinator</td>
                                    <td>Female</td>
                                    <td>amanda@gmail.com</td>
                                    <td>+ 1712251525</td>
                                    <td>Ukraine</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Clarissa Lee</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-15.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Jessica Lee</a></h6>
                                        </div>
                                    </td>
                                    <td>Mother</td>
                                    <td>Nurse</td>
                                    <td>Female</td>
                                    <td>clarissa@gmail.com</td>
                                    <td>+ 1845351623</td>
                                    <td>Ukraine</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Samuel Ellis</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="size-8 rounded-pill bg-light fs-12 fw-semibold text-dark d-flex justify-content-center align-items-center">SE</div>
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Daniel Ellis</a></h6>
                                        </div>
                                    </td>
                                    <td>Father</td>
                                    <td>Principal</td>
                                    <td>Male</td>
                                    <td>samuel@gmail.com</td>
                                    <td>+ 1945151627</td>
                                    <td>Italy</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jacque Carle</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-17.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Olivia Carle</a></h6>
                                        </div>
                                    </td>
                                    <td>Mother</td>
                                    <td>Financial Analyst</td>
                                    <td>Female</td>
                                    <td>jacque@gmail.com</td>
                                    <td>+ 1741251823</td>
                                    <td>Hungary</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Joseph Wilson</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="assets/images/avatar/user-4.png" alt="" class="size-8 rounded-pill">
                                            <h6 class="mb-0"><a href="apps-school-students-overview.html" class="text-black">Ethan Wilson</a></h6>
                                        </div>
                                    </td>
                                    <td>Father</td>
                                    <td>Human Resources</td>
                                    <td>Male</td>
                                    <td>joseph@gmail.com</td>
                                    <td>+ 1815351923</td>
                                    <td>Spain</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon"><i class="ri-pencil-line"></i></button>
                                            <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <div>
                            <p class="text-muted">Showing <b class="me-1">1-10</b>of<b class="ms-1">18</b> Results</p>
                        </div>
                        <div class="justify-content-end d-flex">
                            <nav aria-label="...">
                                <ul class="pagination pagination-active-primary d-flex gap-2 mb-0 p-0">
                                    <li class="page-item pagination-primary disabled">
                                        <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                            <i data-lucide="chevron-left" class="size-5"></i>
                                            <span>Prev</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link page-number rounded-2" href="#">1</a></li>
                                    <li class="page-item" aria-current="page">
                                        <a class="page-link rounded-2 page-number" href="#">2</a>
                                    </li>
                                    <li class="page-item pagination-primary ">
                                        <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                            <span>Next</span>
                                            <i data-lucide="chevron-right" class="size-5"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- end row -->
    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs">
            <div class="modal-content p-7 text-center">
                <div class="size-14 bg-danger-subtle rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4">
                    <i data-lucide="trash-2" class="size-6 text-danger"></i>
                </div>
                <h5 class="mb-4 lh-base">Are you sure you want to delete this student ?</h5>
                <div class="d-flex justify-content-center align-items-center gap-2">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                    <button class="btn btn-link link-primary text-dark" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    {{> partials/footer}}
</div>

{{> partials/vendor-scripts}}

<script src="assets/js/apps/school/parents/list-view.init.js"></script>

<script type="module" src="assets/js/main.js"></script>

</body>

</html>