{{> partials/main }}

<head>

    {{> partials/title-meta title="File Manager" }}

    {{> partials/head-css}}


</head>

{{> partials/body}}


{{> partials/topbar}}
{{> partials/sidebar}}

{{> partials/page-wrapper}}

<div>

    {{> partials/page-heading title="File Manager" sub-title="Apps" }}

    <div class="row">
        <div class="col-9">
            <div class="d-flex flex-wrap justify-content-between gap-4">
                <div class="flex-grow-1">
                    <div class="position-relative">
                        <input type="text" class="form-control ps-9 pe-4" placeholder="Search ..." @input="filtercontacts" x-model="searchTerm">
                        <div class="position-absolute top-50 translate-middle-y d-flex align-items-center">
                            <i data-lucide="search" class="size-4 ms-3 icon-dark"></i>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-shrink-0 gap-2">
                    <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#createFolderModal"><i data-lucide="plus" class="size-4 me-1"></i>Create New</button>
                    <button type="button" class="btn btn-light text-dark btn-icon flex-shrink-0"><i data-lucide="ellipsis" class="size-4"></i></button>
                </div>
            </div>
            <div class="mt-5">
                <h6 class="mb-3">My Folders (4)</h6>
                <div class="row">
                    <div class="col-3">
                        <div class="card card-h-100">
                            <div class="card-body">
                                <div class="dropdown float-end">
                                    <button class="btn border-0 p-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-more-2-fill"></i>
                                    </button>
                                    <ul class="dropdown-menu shadow-sm" aria-labelledby="dropdownMenuButton">
                                        <li>
                                            <a href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#addReviewModalEdit">
                                                <span>Open Folder</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <span>Delete</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <img src="assets/images/file-manager/icons/folder.png" alt="">
                                <div class="mt-4">
                                    <h6 class="mb-1"><a href="#!" class="text-black">My Documents</a></h6>
                                    <p class="fs-sm text-muted">154 Files</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-h-100">
                            <div class="card-body">
                                <div class="dropdown float-end">
                                    <button class="btn border-0 p-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-more-2-fill"></i>
                                    </button>
                                    <ul class="dropdown-menu shadow-sm" aria-labelledby="dropdownMenuButton">
                                        <li>
                                            <a href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#addReviewModalEdit">
                                                <span>Open Folder</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <span>Delete</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <img src="assets/images/file-manager/icons/folder.png" alt="">
                                <div class="mt-4">
                                    <h6 class="mb-1"><a href="#!" class="text-black">Images</a></h6>
                                    <p class="fs-sm text-muted">547 Images</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-h-100">
                            <div class="card-body">
                                <div class="dropdown float-end">
                                    <button class="btn border-0 p-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-more-2-fill"></i>
                                    </button>
                                    <ul class="dropdown-menu shadow-sm" aria-labelledby="dropdownMenuButton">
                                        <li>
                                            <a href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#addReviewModalEdit">
                                                <span>Open Folder</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <span>Delete</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <img src="assets/images/file-manager/icons/folder.png" alt="">
                                <div class="mt-4">
                                    <h6 class="mb-1"><a href="#!" class="text-black">Design Templates File</a></h6>
                                    <p class="fs-sm text-muted">364 file</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-h-100">
                            <div class="card-body">
                                <div class="dropdown float-end">
                                    <button class="btn border-0 p-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-more-2-fill"></i>
                                    </button>
                                    <ul class="dropdown-menu shadow-sm" aria-labelledby="dropdownMenuButton">
                                        <li>
                                            <a href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#addReviewModalEdit">
                                                <span>Open Folder</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <span>Delete</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <img src="assets/images/file-manager/icons/folder.png" alt="">
                                <div class="mt-4">
                                    <h6 class="mb-1"><a href="#!" class="text-black">Others Files</a></h6>
                                    <p class="fs-sm text-muted">21 Folder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
                <h6 class="mb-3">Pinned Files</h6>
                <div class="row">
                    <div class="col-3">
                        <a href="#!" class="card overflow-hidden card-h-100">
                            <img src="assets/images/avatar/user-17.png" alt="" class="h-32 w-100 object-fit-cover">
                            <div class="text-center border-top card-body">
                                <h6 class="mb-1">Profile Images</h6>
                                <p class="fs-sm text-muted">245 KB</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#!" class="card overflow-hidden card-h-100">
                            <div class="ratio ratio-16x9 w-100 h-32">
                                <iframe src="https://www.youtube.com/embed/UvF56fPGVt4?si=riMC3DQV0WQeBypD" title="YouTube video" allowfullscreen></iframe>
                            </div>
                            <div class="text-center border-top card-body">
                                <h6 class="mb-1">Profile Images</h6>
                                <p class="fs-sm text-muted">245 KB</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#!" class="card overflow-hidden card-h-100">
                            <img src="assets/images/email/features-2.png" alt="" class="h-32 w-100 object-fit-cover">
                            <div class="text-center border-top card-body">
                                <h6 class="mb-1">Email Features PDF</h6>
                                <p class="fs-sm text-muted">2.7 MB</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#!" class="card overflow-hidden card-h-100">
                            <div class="ratio ratio-16x9 w-100 h-32">
                                <iframe src="https://www.youtube.com/embed/nOQyWbPO2Ds?si=pTFhrsaGUoSqMJ6g" title="YouTube video" allowfullscreen></iframe>
                            </div>
                            <div class="text-center border-top card-body">
                                <h6 class="mb-1">TailwindCSS Setup</h6>
                                <p class="fs-sm text-muted">475 MB</p>
                            </div>
                        </a>
                    </div>

                </div><!-- end row -->
                <div class="card card-h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">Recent Files</h6>
                        <div class="flex-shrink-0">
                            <label class="btn btn-sub-success">
                                <i data-lucide="cloud-upload" class="size-4 me-2"></i>Upload File
                                <input type="file" class="d-none" />
                            </label>
                        </div>
                    </div>
                    <div class="card-body pt-0">
                        <div class="table-box">
                            <table class="table table-borderless">
                                <thead>
                                    <tr class="table-light border-bottom">
                                        <th>
                                            <div class="form-check check-primary">
                                                <input class="form-check-input mt-0" type="checkbox" value="" id="defaultCheck1">
                                            </div>
                                        </th>
                                        <th>Type</th>
                                        <th>Document Name</th>
                                        <th>Size</th>
                                        <th>Last Edit</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-check check-primary">
                                                <input class="form-check-input mt-0" type="checkbox" value="" id="defaultCheck1">
                                            </div>
                                        </td>
                                        <td><img src="assets/images/file-manager/icons/document.png" alt="" class="h-6"></td>
                                        <td><a href="#!" class="text-black">Domiex docs</a></td>
                                        <td>8.9 MB</td>
                                        <td>28 June, 2024</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#renameFileModal"><i class="ri-pencil-line"></i></button>
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check check-primary">
                                                <input class="form-check-input mt-0" type="checkbox" value="" id="defaultCheck1">
                                            </div>
                                        </td>
                                        <td><img src="assets/images/file-manager/icons/pdf.png" alt="" class="h-6"></td>
                                        <td><a href="#!" class="text-black">Company of Certificate</a></td>
                                        <td>2.7 MB</td>
                                        <td>29 June, 2024</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#renameFileModal"><i class="ri-pencil-line"></i></button>
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check check-primary">
                                                <input class="form-check-input mt-0" type="checkbox" value="" id="defaultCheck1">
                                            </div>
                                        </td>
                                        <td><img src="assets/images/file-manager/icons/power.png" alt="" class="h-6"></td>
                                        <td><a href="#!" class="text-black">Hospital Management</a></td>
                                        <td>154 MB</td>
                                        <td>21 June, 2024</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#renameFileModal"><i class="ri-pencil-line"></i></button>
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check check-primary">
                                                <input class="form-check-input mt-0" type="checkbox" value="" id="defaultCheck1">
                                            </div>
                                        </td>
                                        <td><img src="assets/images/file-manager/icons/picture.png" alt="" class="h-6"></td>
                                        <td><a href="#!" class="text-black">Preview Images</a></td>
                                        <td>983 KB</td>
                                        <td>14 June, 2024</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#renameFileModal"><i class="ri-pencil-line"></i></button>
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check check-primary">
                                                <input class="form-check-input mt-0" type="checkbox" value="" id="defaultCheck1">
                                            </div>
                                        </td>
                                        <td><img src="assets/images/file-manager/icons/mp3.png" alt="" class="h-6"></td>
                                        <td><a href="#!" class="text-black">Sound Effects</a></td>
                                        <td>14.9 MB</td>
                                        <td>24 May, 2024</td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#renameFileModal"><i class="ri-pencil-line"></i></button>
                                                <button class="btn btn-sub-light text-dark size-8 btn-icon" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-line"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-between align-items-center my-5">
                            <div>
                                <p class="text-muted">Showing <b class="me-1">1 - 5</b>of<b class="ms-1">7</b> Results</p>
                            </div>
                            <div class="justify-content-end d-flex">
                                <nav aria-label="...">
                                    <ul class="pagination pagination-active-primary d-flex gap-2 mb-0 p-0">
                                        <li class="page-item pagination-primary disabled">
                                            <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                                <i data-lucide="chevron-left" class="size-5"></i>
                                                <span>Prev</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link page-number rounded-2" href="#">1</a></li>
                                        <li class="page-item" aria-current="page">
                                            <a class="page-link rounded-2 page-number" href="#">2</a>
                                        </li>
                                        <li class="page-item pagination-primary ">
                                            <a class="page-link rounded-2 d-flex align-items-center gap-1">
                                                <span>Next</span>
                                                <i data-lucide="chevron-right" class="size-5"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card card-h-100">
                <div class="card-body">
                    <div x-data="basicBarData1">
                        <div x-ref="basicBarChart" class="h-72"></div>
                    </div>
                    <p class="text-center text-muted">Get an additional 500 GB of space for your documents and files.</p>
                    <div class="d-flex flex-column gap-4 mt-5">
                        <a href="#!" class="d-flex align-items-center gap-2">
                            <div class="d-flex align-items-center justify-content-center p-2 rounded bg-light size-12 flex-shrink-0">
                                <img src="assets/images/file-manager/icons/picture.png" alt="" class="img-fluid">
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1 text-black lh-base">547 Images</h6>
                                <p class="text-muted">24.8 GB</p>
                            </div>
                            <p class="text-muted ms-auto">24.7%</p>
                        </a>      
                        <a href="#!" class="d-flex align-items-center gap-2">
                            <div class="d-flex align-items-center justify-content-center p-2 rounded bg-light size-12 flex-shrink-0">
                                <img src="assets/images/file-manager/icons/folder-03.png" alt="" class="img-fluid">
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1 text-black lh-base">154 My Documents</h6>
                                <p class="text-muted">13.8 GB</p>
                            </div>
                            <p class="text-muted ms-auto">12.9%</p>
                        </a>   
                        <a href="#!" class="d-flex align-items-center gap-2">
                            <div class="d-flex align-items-center justify-content-center p-2 rounded bg-light size-12 flex-shrink-0">
                                <img src="assets/images/file-manager/icons/video.png" alt="" class="img-fluid">
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1 text-black lh-base">29 Video</h6>
                                <p class="text-muted">19 GB</p>
                            </div>
                            <p class="text-muted ms-auto">16.4%</p>
                        </a>    
                        <a href="#!" class="d-flex align-items-center gap-2">
                            <div class="d-flex align-items-center justify-content-center p-2 rounded bg-light size-12 flex-shrink-0">
                                <img src="assets/images/file-manager/icons/mp3.png" alt="" class="img-fluid">
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1 text-black lh-base">86 Audio</h6>
                                <p class="text-muted">5.9 GB</p>
                            </div>
                            <p class="text-muted ms-auto">6.7%</p>
                        </a>    
                        <a href="#!" class="d-flex align-items-center gap-2">
                            <div class="d-flex align-items-center justify-content-center p-2 rounded bg-light size-12 flex-shrink-0">
                                <img src="assets/images/file-manager/icons/folder-04.png" alt="" class="img-fluid">
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1 text-black lh-base">364 Design Templates File</h6>
                                <p class="text-muted">6 GB</p>
                            </div>
                            <p class="text-muted ms-auto">7.3%</p>
                        </a> 
                        <div class="pt-3 overflow-hidden rounded">
                            <div class="mx-10">
                                <img src="assets/images/file-manager/upgrade.png" alt="" class="img-fluid">
                            </div>
                            <div class="text-center p-5 bg-primary-subtle">
                                <h6 class="mb-1 lh-base">Get More space for files</h6>
                                <p class="mb-3 text-muted">We offer you unlimited storage space for all your needs</p>
                                <button type="button" class="w-100 btn btn-primary">Upgrade to Pro</button>
                            </div>
                        </div>                                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="createFolderModal" tabindex="-1" aria-labelledby="createFolderModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="p-2 modal-content">
                <div class="modal-header">
                    <h6 class="mb-0">Create Folder</h6>
                    <button type="button" class="btn-close link link-danger text-black" data-bs-dismiss="modal" aria-label="Close"><i data-lucide="x" class="size-5"></i></button>
                </div>
                <div class="p-0 modal-body">
                    <div class="p-4">
                        <form action="#!">
                            <div x-data="{
                                basicInput1: '',
                                    errors: {},
                                
                                    validate() {
                                        this.errors = {};
                                        if (!this.basicInput1) this.errors.basicInput1 = 'Folder name is required';
                                        return Object.keys(this.errors).length === 0;
                                    },
                                
                                    clearError(field) { this.errors[field] = '' }
                                }" class="row g-4">
                                <div class="col-12">
                                    <label class="form-label fw-medium">Folder Name <span class="text-danger">*</span></label>
                                    <input type="email" x-model="basicInput1" class="form-control" @input="clearError('basicInput1')" />
                                    <p x-show="errors.basicInput1" class="text-sm text-danger" x-text="errors.basicInput1"></p>
                                </div>
                                <div class="d-flex justify-content-end gap-2 mt-4">
                                    <button type="button" class="btn btn-active-danger" data-bs-dismiss="modal">Cancel <i data-lucide="x" class="size-4 ms-1"></i></button>
                                    <button type="button" class="btn btn-primary" @click="if (validate()) {}">Add Folder</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rename File Modal -->
    <div class="modal fade" id="renameFileModal" tabindex="-1" aria-labelledby="renameFileModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="p-2 modal-content">
                <div class="modal-header">
                    <h6 class="mb-0">Create Folder</h6>
                    <button type="button" class="btn-close link link-danger text-black" data-bs-dismiss="modal" aria-label="Close"><i data-lucide="x" class="size-5"></i></button>
                </div>
                <div class="p-0 modal-body">
                    <div class="p-4">
                        <form action="#!">
                            <div x-data="{
                                basicInput1: 'Domiex docs',
                                    errors: {},
                                
                                    validate() {
                                        this.errors = {};
                                        if (!this.basicInput1) this.errors.basicInput1 = 'Folder name is required';
                                        return Object.keys(this.errors).length === 0;
                                    },
                                
                                    clearError(field) { this.errors[field] = '' }
                                }" class="row g-4">
                                <div class="col-12">
                                    <label class="form-label fw-medium">Rename Title <span class="text-danger">*</span></label>
                                    <input type="email" x-model="basicInput1" class="form-control" @input="clearError('basicInput1')" />
                                    <p x-show="errors.basicInput1" class="text-sm text-danger" x-text="errors.basicInput1"></p>
                                </div>
                                <div class="d-flex justify-content-end gap-2 mt-4">
                                    <button type="button" class="btn btn-active-danger" data-bs-dismiss="modal">Cancel <i data-lucide="x" class="size-4 ms-1"></i></button>
                                    <button type="button" class="btn btn-primary" @click="if (validate()) {}">Add Folder</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xs">
            <div class="modal-content p-7 text-center">
                <div class="size-14 bg-danger-subtle rounded-circle d-flex justify-content-center align-items-center mx-auto mb-4">
                    <i data-lucide="trash-2" class="size-6 text-danger"></i>
                </div>
                <h5 class="mb-4 lh-base">Are you sure you want to delete this file ?</h5>
                <div class="d-flex justify-content-center align-items-center gap-2">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                    <button class="btn btn-link link-primary text-dark" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    {{> partials/footer}}
</div>

{{> partials/vendor-scripts}}

<script type="module" src="assets/libs/echarts/echarts.min.js"></script>

<script src="assets/js/apps/file-manager/file-manager.init.js"></script>

<script type="module" src="assets/js/main.js"></script>

</body>

</html>